<!DOCTYPE html>
<html>
	<head>
		<title>First Page</title>
		<style>
			p {
				border: 2px solid powderblue;
				padding: 30px;
				margin: 20px
			}
			a:link, a:visited{
				background-color: green;
				color: white;
				padding: 15px 25px;
				text-align: center;
				display: inline-block;
				text-decoration:none;
			}
			a:hover, a:active{
				background-color: red;
			}
			img {
				width: 100;
				height: 100;
			}
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				margin: 12px;
			}
			table{
				border-spacing: 5px;
			}
			#t01 {
				width: 100%;
				background-color: #f1f1c1;
			}
			#t01 tr:nth-child(even) {
				background-color: #eee;
			}
			#t01 tr:nth-child(odd) {
				background-color: #fff;
			}
			#t01 th {
				color: white;
				background-color: black;
			}
/*
			body {
				background-image: url('workplace.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
*/
		</style>
	</head>
	<body>
		<p><a href="#C4">Jump to Chapter 4</a></p>
		<p><a href="#C10">Jump to Chapter 10</a></p>
		<table style="width:50%;text-align: center" id="t01">
			<caption>Monthly savings</caption>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Jackson</td>
				<td>84</td>
			</tr>
		</table>

		<table style="width:50%">
			<tr>
				<th>Name</th>
				<th colspan="2">Telephone</th>
			</tr>
			<tr>
				<td>Bill Gates</td>
				<td>55577854</td>
				<td>55577855</td>
			</tr>
		</table>

		<table style="width:50%">
			<tr>
				<th>Name:</th>
				<td>Bill Gates</td>
			</tr>
			<tr>
				<th rowspan="2">Telephone:</th>
				<td>55577854</td>
			</tr>
			<tr>
				<td>55577855</td>
			</tr>
		</table>

		<img src="workplace.jpg" usemap="#workmap" width=400 height=379>
		<map name="workmap">
			<area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
			<area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
			<area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
		</map>
		<hr>
		<picture>
			<source media="(min-width: 650px)" srcset="img_food.jpg">
			<source media="(min-width: 465px)" srcset="img_car.jpg">
			<img src="img_girl.jpg" style="width:auto;">
		</picture>

		<h1 style="text-align:center">Heading</h1>
		<p>Paragraph</p>
		<a target="_blank" href="https://google.com">Google</a>
		<hr>
		<img title="img title" src="w3schools.jpg" alt="W3 Logo" style="float:right;width:42px;height:42px;">
		
		<p title="I'm a tooltip">This is a paragraph.</p>
		<hr>
		<pre>
My Bonnie lies over the ocean.

My Bonnie lies over the sea.

My Bonnie lies over the ocean.

Oh, bring back my Bonnie to me.
		</pre>
		<p>Image as link</p>
		<a href="#">
			<img src="w3schools.jpg" alt="img link">
		</a>
		<hr>
		<a href="mailto:someone@example.com">Send email</a>
		<hr>
		<button onclick="document.location='#'">Button Link</button>

		<h2>Chapter 1</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 2</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 3</h2>
		<p>This chapter explains ba bla bla</p>

		<h2 id="C4">Chapter 4</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 5</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 6</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 7</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 8</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 9</h2>
		<p>This chapter explains ba bla bla</p>

		<h2 id="C10">Chapter 10</h2>
		<p>This chapter explains ba bla bla</p>

	</body>
</html>
